# K23CNT3_DoTungDuong_NetCore-Asp.Net-Core-MVC

./: DoTungDuong_2310900027.sql  README.md  dtd.sql
Dtd2310900027/: Dtd2310900027.sln
Dtd2310900027/Dtd2310900027/: Program.cs
Dtd2310900027/Dtd2310900027/Controllers/: DtdEmployeesController.cs  DtdHomeController.cs
Dtd2310900027/Dtd2310900027/Models/: DoTungDuong_2310900027Context.cs  DtdEmployee.cs  ErrorViewModel.cs
Dtd2310900027/Dtd2310900027/Properties/: launchSettings.json
Dtd2310900027/Dtd2310900027/Views/: _ViewImports.cshtml
DtdLab06/: DtdLab06.sln
DtdLab06/DtdLab06/: Program.cs
DtdLab06/DtdLab06/Controllers/: DtdEmployeeController.cs  (+1 more)
DtdLesson01/: DtdLesson01.sln
DtdLesson01/Properties/: launchSettings.json
DtdLesson02+03/: DtdLesson02+03.sln
DtdLesson02+03/DtdLesson02+03/: DtdLesson02+03.csproj
DtdLesson02+03/DtdLesson02+03/Controllers/: DtdController.cs  DtdHomeController.cs
DtdLesson02+03/DtdLesson02+03/Models/: DtdAccount.cs  ErrorViewModel.cs
DtdLesson02+03/DtdLesson02+03/Properties/: launchSettings.json
DtdLesson02+03/DtdLesson02+03/Views/: _ViewImports.cshtml
DtdLesson02+03/DtdLesson02+03/Views/DtdAccount/: DtdIndex.cshtml  DtdProfile.cshtml
DtdLesson02+03/DtdLesson02+03/Views/DtdHome/: DtdAbout.cshtml  Index.cshtml
DtdLesson02+03/DtdLesson02+03/Views/Shared/: _DtdLayout.cshtml
DtdLesson04/: DtdLesson04.sln
DtdLesson05/: DtdLesson05.sln
DtdLesson07/: DtdLesson07.sln
DtdLesson08/: DtdLesson08.sln
DtdLesson08/DtdLesson08/: Program.cs
DtdLesson09/: DtdLesson09.sln
DtdLesson09/DtdLesson09/: Program.cs
DtdLesson10/DtdLesson10/: Program.cs  appsettings.json
DtdLesson10EF/: DtdLesson10.sln
(+80 files in other folders)
