<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DtdLesson02_03</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\NetCoreMVC\K23CNT3_DoTungDuong_NetCore%28Asp.Net Core MVC\DtdLesson02+03\DtdLesson02+03\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\NetCoreMVC\K23CNT3_DoTungDuong_NetCore(Asp.Net Core MVC\DtdLesson02+03\DtdLesson02+03\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\Avatar\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
